// Hepls in auto completion code wdio

{
  "compilerOptions": {
    "types": ["node", "webdriverio/async", "@wdio/mocha-framework"],
    "module": "commonjs"
  },
  "exclude": [
    "node_modules"
  ]
}
